
h1 {
    margin-top: 20px;
    font-size: 3rem;
  }

p.lead {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

body {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  background: #010922;
  /* font-family: 'Roboto', sans-serif; */
  line-height: 1.6;
  color: white;
  }

.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #010922 !important;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
  }

.nav-link {
    font-size: 1.3rem;
  }

.nav-link:hover {
    color: rgb(216, 154, 216) !important;
}

h1, h2, h3, h4, h5, h6 {
    /* font-family: 'Roboto', sans-serif; */
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    color: #f6f1f1;
  }

  .custom-button-1 {
    background-color: #9163cb;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
  }

  .custom-button-2 {
    background-color: #010922;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
  }

  .custom-button-1:hover {
    background-color: white;
    color: darkcyan !important;
  }

  .custom-button-2:hover {
    background-color: white;
    color: darkcyan !important;
  }

  .cta-section.section-padding {
    margin-bottom: 0;
    padding-bottom: 40px;
  }


  .container.center {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .cta-wrapper {
    width: 100%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    background-image: linear-gradient(305deg, #7e7ed5, #39cccc);
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    display: flex;
  }

  .subheader {
    color: #f6f1f1;
    text-align: left;
    letter-spacing: 1px;
    text-indent: 0;
    text-transform: uppercase;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
  }

  .cta-h2.center {
    max-width: 650px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 60px;
    display: flex;
    margin-top: 30px;
  }

  .cta-h2 {
    max-width: 500px;
    text-align: center;
  }

  .button.join {
    margin-right: 0;
  }

  .button {
    color: #f6f1f1;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #7e7ed5;
    border-radius: 20px;
    margin-top: 30px;
    margin-right: 40px;
    padding: 12px 35px;
    font-size: 20px;
    transition: background-color 0.35s;
    text-decoration: none;
  }

  .button:hover {
    color: #000;
    background-color: #8ad1d1;
  }

  .button.shadow-button {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #8ad1d1;
  }

  .button.shadow-button:hover {
    color: #7e7ed5;
    background-color: #8ad1d1;
  }
